{
    "flex-layout.row#footer-3": {
        "children": [
        "flex-layout.col#footer-3-col1",
        "flex-layout.col#footer-3-col2"
        ],
        "props": {
        "horizontalAlign": "between",
        "preventHorizontalStretch": true,
        "blockClass": "footer-3"
        }
    },
    "flex-layout.col#footer-3-col1": {
        "children": [
        "rich-text#footer-copyright"
        ] 
    },
    "rich-text#footer-copyright": {
        "props": {
        "text": "Copyright © Todos os direitos reservados. PATOGÊ IND. E COM. S/A - Av. Industrial, 990, Loja 2, Ibirité-MG | CNPJ: 64.375.363/0005-18",
        "blockClass": "footer-copyright",
        "textColor": "c-muted-1"
        }
    },
    "flex-layout.col#footer-3-col2": {
        "children": [
        "image#selo-agencia",
        "image#selo-plataforma"
        ],
        "props": {
        "blockClass": ["row-with-gap-30","align-center"],
        "verticalAlign": "middle"
        }
    },
    "image#selo-agencia": {
        "props": {
            "src": "assets/img/agencia-fg.svg",
            "link": {
                "url": "https://agenciafg.com.br/",
                "openNewTab": true
            }
        }
    },
    "image#selo-plataforma": {
        "props": {
            "src": "assets/img/vtex-io.svg",
            "link": {
                "url": "https://vtex.com/",
                "openNewTab": true
            }
        }
    }
}