{
    "flex-layout.row#footer-2-desktop": {
        "children": [
            "flex-layout.col#footer-2-col1",
            "flex-layout.col#footer-2-col2",
            "flex-layout.col#footer-2-col3",
            "flex-layout.col#footer-2-col4"
        ],
        "props": {
        "blockClass": "payment-methods"
        }
    }, 
    "flex-layout.col#footer-2-col1": {
      "children": ["newsletter"] 
    }, 
    "flex-layout.col#footer-2-col2": {
      "children": ["newsletter"] 
    }, 
    "flex-layout.col#footer-2-col3": {
      "children": ["newsletter"] 
    }, 
    "flex-layout.col#footer-2-col4": {
      "children": ["social-networks"] 
    },

    // CONTEÚDOS 
    "social-networks": {
        "props": {
            "socialNetworks": [
                {
                    "name": "Facebook",
                    "url": "https://www.facebook.com/vtexonline/"
                },
                {
                    "name": "Instagram",
                    "url": "https://www.instagram.com/vtextruecloud/"
                },
                {
                    "name": "Twitter",
                    "url": "https://twitter.com/vtexonline"
                },
                {
                    "name": "Youtube",
                    "url": "https://www.youtube.com/user/VTEXTV"
                }
            ]
        }
    }


}