{
    "flex-layout.row#footer-2-desktop": {
        "children": [
            "flex-layout.col#footer-2-col1",
            "flex-layout.col#footer-2-col2",
            "flex-layout.col#footer-2-col3",
            "flex-layout.col#footer-2-col4"
        ],
        "props": {
            "blockClass": "footer-2-desktop",
            "paddingTop": 8,
            "paddingBottom": 8
        }
    }, 
    "flex-layout.row#footer-2-mobile": {
        "children": [
            "flex-layout.col#footer-2-redes-sociais-mobile",
            "flex-layout.col#footer-disclosure-1-mobile", 
            "flex-layout.col#footer-disclosure-2-mobile", 
            "flex-layout.col#footer-disclosure-3-mobile", 
            "flex-layout.col#footer-disclosure-4-mobile" 
        ],
        "props": { 
            "blockClass": "footer-2-mobile",
            "paddingTop": 8,
            "paddingBottom": 8
        }
    }, 
    "flex-layout.col#footer-2-col1": {
        "children": [
            "rich-text#footer-2-col1-title",
            "vtex.menu@2.x:menu#footer_menu-1"
        ],
        "props": {
            "preventVerticalStretch": true
        }
    }, 
    "flex-layout.col#footer-2-col2": {
        "children": [
            "rich-text#footer-2-col2-title",
            "vtex.menu@2.x:menu#footer_menu-2"
        ],
        "props": {
            "preventVerticalStretch": true
        }
    }, 
    "flex-layout.col#footer-2-col3": {
        "children": [
            "rich-text#footer-2-col3-title",
            "vtex.menu@2.x:menu#footer_menu-3",
            "rich-text#footer-2-col3-whatsapp"
        ],
        "props": {
            "preventVerticalStretch": true
        }
    }, 
    "flex-layout.col#footer-2-col4": {
        "children": [
            "rich-text#footer-2-col4-title",
            "flex-layout.row#footer-redes-sociais",
            "rich-text#footer-2-col4-title-2",
            "flex-layout.row#footer-pagamentos"
        ],
        "props": {
            "preventVerticalStretch": true
        }
    },  
    
    "flex-layout.row#footer-redes-sociais": {
        "children": [ 
            "image#footer-redes-sociais-1",
            "image#footer-redes-sociais-2",
            "image#footer-redes-sociais-3",
            "image#footer-redes-sociais-4",
            "image#footer-redes-sociais-5"
        ],
        "props": {
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "colGap": 7,
            "marginTop": 6,
            "marginBottom": 8
        } 
    },
 
    // CONTEÚDOS
    "rich-text#footer-2-col3-whatsapp": {
        "props": {
            "text": "**Whatsapp SAC** [(31) 9.7144-7720](https://api.whatsapp.com/send/?phone=5531971447720)",
            "blockClass": "footer-whatsapp"
        }
    },

    "rich-text#footer-2-col1-title": {
        "props": {
            "text": "**INSTITUCIONAL**",
            "blockClass": "footer-title"
        }
    },
    
    "rich-text#footer-2-col2-title": {
        "props": {
            "text": "**SUPORTE**",
            "blockClass": "footer-title"
        }
    }, 
    
    "rich-text#footer-2-col3-title": {
        "props": {
            "text": "**CONTATO**",
            "blockClass": "footer-title"
        }
    },

    "rich-text#footer-2-col4-title": {
        "props": {
            "text": "SIGA A **@PATOGEOFICIAL**",
            "blockClass": "footer-title"
        }
    },

    "rich-text#footer-2-col4-title-2": {
        "props": {
            "text": "**MEIOS DE PAGAMENTO**",
            "blockClass": "footer-title"
        }
    },
    "flex-layout.row#footer-pagamentos": {
        "children": [ "image#footer-2-col4-pagamentos"],
        "props": { 
            "marginTop": 6 
        } 
    },
    "image#footer-2-col4-pagamentos": { 
        "props": {
            "src": "assets/img/pagamentos.png" 
        }
    },

    "vtex.menu@2.x:menu#footer_menu-1": {
        "props": {
            "orientation": "vertical",
            "blockClass": "footer_menu",
            "items": [
                { 
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/institucional/a-marca-patoge",
                        "noFollow": false,
                        "tagTitle": "A Marca",
                        "text": "A Marca"
                    }
                },
                { 
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/onde-encontrar",
                        "noFollow": false,
                        "tagTitle": "Onde Encontrar",
                        "text": "Onde Encontrar"
                    }
                },
                { 
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "external",
                        "href": "https://patoge.com.br/blog/",
                        "noFollow": false,
                        "tagTitle": "Blog",
                        "text": "Blog"
                    }
                }
            ]
        }
    },

    "vtex.menu@2.x:menu#footer_menu-2": {
        "props": {
            "orientation": "vertical",
            "blockClass": "footer_menu",
            "items": [
                { 
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/account#/orders",
                        "noFollow": false,
                        "tagTitle": "Meus Pedidos",
                        "text": "Meus Pedidos"
                    }
                },
                { 
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "external",
                        "href": "/institucional/duvidas",
                        "noFollow": false,
                        "tagTitle": "Dúvidas Frequentes",
                        "text": "Dúvidas Frequentes"
                    }
                },
                { 
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/institucional/regulamentos",
                        "noFollow": false,
                        "tagTitle": "Regulamentos e Promoções",
                        "text": "Regulamentos e Promoções"
                    }
                },
                { 
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/institucional/termos-de-uso",
                        "noFollow": false,
                        "tagTitle": "Termos de Uso",
                        "text": "Termos de Uso"
                    }
                },
                { 
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/institucional/devolucoes",
                        "noFollow": false,
                        "tagTitle": "Devoluções",
                        "text": "Devoluções"
                    }
                }
            ]
        }
    },

    "vtex.menu@2.x:menu#footer_menu-3": {
        "props": {
            "orientation": "vertical",
            "blockClass": "footer_menu",
            "items": [
                { 
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/institucional/fale-conosco",
                        "noFollow": false,
                        "tagTitle": "Fale Conosco",
                        "text": "Fale Conosco"
                    } 
                }
            ]
        }
    },

    
    "image#footer-redes-sociais-1": { 
        "props": {
            "src": "assets/img/instagram.svg",
            "link": {
                "url": "https://www.instagram.com/patogeoficial/",
                "openNewTab": true
            }
        }
    },
    "image#footer-redes-sociais-2": {
        "props": {
            "src": "assets/img/facebook.svg",
            "link": {
                "url": "https://web.facebook.com/Patogejeans",
                "openNewTab": true
            }
        }
    },
    "image#footer-redes-sociais-3": {
        "props": {
            "src": "assets/img/tik-tok.svg",
            "link": {
                "url": "https://www.tiktok.com/@patoge_oficial",
                "openNewTab": true
            }
        }
    },
    "image#footer-redes-sociais-4": {
        "props": {
            "src": "assets/img/pinterest.svg",
            "link": {
                "url": "https://br.pinterest.com/patogeoficial/",
                "openNewTab": true
            }
        }
    },
    "image#footer-redes-sociais-5": {
        "props": {
            "src": "assets/img/youtube.svg",
            "link": {
                "url": "https://www.youtube.com/user/Patogeoficial",
                "openNewTab": true
            }
        }
    },

    // MOBILE 
    "flex-layout.col#footer-2-redes-sociais-mobile": {
        "children": [
            "rich-text#footer-2-col4-title",
            "flex-layout.row#footer-redes-sociais" 
        ],
        "props": {
            "blockClass": "footer-2-redes-sociais-mobile",
            "preventVerticalStretch": true
        }
    }, 
    "flex-layout.col#footer-disclosure-1-mobile": {
        "children": ["disclosure-layout#footer-1-mobile"]
    },
    "disclosure-layout#footer-1-mobile": {
        "children": ["disclosure-trigger#footer-1-mobile", "disclosure-content#footer-1-mobile"],
        "props": {
            "blockClass": "footer-mobile" 
        }
    },
    "disclosure-trigger#footer-1-mobile": {
        "children": ["rich-text#footer-2-col1-title"]
    },
    "disclosure-content#footer-1-mobile": {
        "children": ["vtex.menu@2.x:menu#footer_menu-1"]
    }, 

    "flex-layout.col#footer-disclosure-2-mobile": {
        "children": ["disclosure-layout#footer-2-mobile"]
    },
    "disclosure-layout#footer-2-mobile": {
        "children": ["disclosure-trigger#footer-2-mobile", "disclosure-content#footer-2-mobile"],
        "props": {
            "blockClass": "footer-mobile" 
        }
    },
    "disclosure-trigger#footer-2-mobile": {
        "children": ["rich-text#footer-2-col2-title"]
    },
    "disclosure-content#footer-2-mobile": {
        "children": ["vtex.menu@2.x:menu#footer_menu-2"]
    }, 

    "flex-layout.col#footer-disclosure-3-mobile": {
        "children": ["disclosure-layout#footer-3-mobile"]
    },
    "disclosure-layout#footer-3-mobile": {
        "children": ["disclosure-trigger#footer-3-mobile", "disclosure-content#footer-3-mobile"],
        "props": {
            "blockClass": "footer-mobile" 
        }
    },
    "disclosure-trigger#footer-3-mobile": {
        "children": ["rich-text#footer-2-col3-title" ]
    },
    "disclosure-content#footer-3-mobile": {
        "children": [
            "vtex.menu@2.x:menu#footer_menu-3",
            "rich-text#footer-2-col3-whatsapp"
        ]
    }, 

    "flex-layout.col#footer-disclosure-4-mobile": {
        "children": ["disclosure-layout#footer-4-mobile"]
    },
    "disclosure-layout#footer-4-mobile": {
        "children": ["disclosure-trigger#footer-4-mobile", "disclosure-content#footer-4-mobile"]
    },
    "disclosure-trigger#footer-4-mobile": {
        "children": ["rich-text#footer-2-col4-title-2"]
    },
    "disclosure-content#footer-4-mobile": {
        "children": ["flex-layout.row#footer-pagamentos"]
    }
}