{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#header-desktop"
    ]
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#header-mobile"]
  },

  "flex-layout.col#": {
    "props": {
      "width": "grow"
    }
  }, 

  "logo#header-logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/patoge.svg",
      "width": "125",
      "height": "25" 
    }
  }
}
