{
  "store.home": {
    "blocks": [
      "list-context.image-list#fullbanner-home",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__",
      "flex-layout.row#home-duplo-banners",
      "flex-layout.row#trio-de-banners",
      "flex-layout.row#shelf-title",
      "flex-layout.row#shelf", 
      "flex-layout.row#deals"
    ]
  },


  // FULLBANNER 
  "list-context.image-list#fullbanner-home": {
    "title": "FullBanner Home",
    "children": ["slider-layout#fullbanner-images"],
    "props": { 
      "blockClass": "fullbanner-home",
      "preload": true,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-desktop.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },
  "slider-layout#fullbanner-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "autoplay": {
        "stopOnHover": true,
        "timeout": 4000
      },
      "showPaginationDots": "always",
      "showNavigationArrows": "always",
      "blockClass": "carousel-fullbanner-home"
    }
  },
  // FIM - FULLBANNER 
  

  "flex-layout.row#shelf-title": {
    "children": ["rich-text#shelf-title"]
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## New in",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "showPaginationDots": false,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  } 
}
