{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#home",
      "responsive-layout.mobile#home"
    ]
  },

  "responsive-layout.desktop#home": {
    "children": [
      "list-context.image-list#fullbanner-home", 
      "__fold__",
      "flex-layout.row#home-duplo-banners", 
      "flex-layout.row#home-slide-de-banners",
      "flex-layout.row#trio-de-banners",
      "flex-layout.row#shelf-title",
      "flex-layout.row#shelf", 
      "flex-layout.row#deals"
    ]    
  },

  "responsive-layout.mobile#home": {
    "children": [
      "list-context.image-list#fullbanner-home", 
      "__fold__",
      "flex-layout.row#home-duplo-banners",
      "flex-layout.row#trio-de-banners-mobile", 
      "flex-layout.row#shelf-title",
      "flex-layout.row#shelf", 
      "slider-layout#deals-mobile"
    ]    
  },

  // FULLBANNER 
  "list-context.image-list#fullbanner-home": {
    "title": "FullBanner Home",
    "children": ["slider-layout#fullbanner-images"],
    "props": { 
      "blockClass": "fullbanner-home",
      "preload": true,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-desktop.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },
  "slider-layout#fullbanner-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "autoplay": {
        "stopOnHover": true,
        "timeout": 4000
      },
      "showPaginationDots": "always",
      "showNavigationArrows": "always",
      "blockClass": "carousel-fullbanner-home"
    }
  }
  // FIM - FULLBANNER  
}
