{ 
  //TRIO DE BANNERS
  "flex-layout.row#trio-de-banners": {
    "title": "Trio de Banners",
    "props": { 
      "blockClass": "trio-de-banners",
      "marginBottom": 8,
      "marginTop": 8
    },
    "children": [
      "image-and-text#trio-de-banners-1",
      "image-and-text#trio-de-banners-2",
      "image-and-text#trio-de-banners-3"
    ]
  },
 
  "flex-layout.row#trio-de-banners-mobile": {
    "title": "Mobile Trio de Banners",
    "props": { 
      "blockClass": "trio-de-banners",
      "marginBottom": 8,
      "marginTop": 8
    },
    "children": [
      "image-and-text#trio-de-banners-1",
      "image-and-text#trio-de-banners-2",
      "image-and-text#trio-de-banners-3"
    ]
  },

  "image-and-text#trio-de-banners-1": {
    "title": "Banner 1",
    "props": {
      "image": "",
      "text": "" 
    }
  },
  "image-and-text#trio-de-banners-2": {
    "title": "Banner 2",
    "props": {
      "image": "",
      "text": "" 
    }
  },
  "image-and-text#trio-de-banners-3": {
    "title": "Banner 3",
    "props": {
      "image": "",
      "text": "" 
    }
  },


  // DUPLO BANNERS 
  "flex-layout.row#home-duplo-banners": {
    "title": "Banners Duplo",
    "props": {  
      "marginBottom": 8,
      "marginTop": 8,
      "fullWidth": true
    },
    "children": [
      "image#home-duplo-banners-1",
      "image#home-duplo-banners-2" 
    ]
  },
 
  "image#home-duplo-banners-1": {
    "title": "Banner 1",
    "props": {
      "blockClass": "w-full",
      "src": "",  
      "link": {
        "url": "" 
      }
    }
  },
  "image#home-duplo-banners-2": {
    "title": "Banner 2",
    "props": {
      "blockClass": "w-full",
      "src": "",   
      "link": {
        "url": "" 
      }
    }
  } 
}