{ 
  "flex-layout.row#trio-de-banners": {
    "title": "Trio de Banners",
    "props": { 
        "blockClass": "trio-de-banners",
        "marginBottom": 8,
        "marginTop": 8,
        "colGap": 4
    },
    "children": [
        "image-and-text#trio-de-banners-1",
        "image-and-text#trio-de-banners-2",
        "image-and-text#trio-de-banners-3"
    ]
  },
 
  "image-and-text#trio-de-banners-1": {
    "title": "Banner 1",
    "props": {
      "image": "assets/img/trio-de-banners.jpg",
      "text": "SHORTS" 
    }
  },
  "image-and-text#trio-de-banners-2": {
    "title": "Banner 2",
    "props": {
      "image": "assets/img/trio-de-banners.jpg",
      "text": "CALÇAS" 
    }
  },
  "image-and-text#trio-de-banners-3": {
    "title": "Banner 3",
    "props": {
      "image": "assets/img/trio-de-banners.jpg",
      "text": "CAMISAS" 
    }
  }
}